# Nov-2019

./: .gitignore  README.md
BlogPostDemo/: BlogPostDemo.sln
BlogPostDemo/BlogPostDemo.Api/: BlogPostDemo.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlogPostDemo/BlogPostDemo.Api/Controllers/: BlogsController.cs  PostsController.cs
BlogPostDemo/BlogPostDemo.Api/Utilites/: ServiceExtensions.cs
BlogPostDemo/BlogPostDemo.Business/: BlogPostDemo.Business.csproj  BlogService.cs  FakeBlogService.cs
BlogPostDemo/BlogPostDemo.Contracts/: BlogPostDemo.Contracts.csproj  IBlogService.cs
BlogPostDemo/BlogPostDemo.Models/: Blog.cs  BlogPostDemo.Models.csproj
