<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPostDemo.Contracts\BlogPostDemo.Contracts.csproj" />
    <ProjectReference Include="..\BlogPostDemo.Models\BlogPostDemo.Models.csproj" />
  </ItemGroup>

</Project>
